; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07s
framework = arduino
board_build.flash_mode = dio
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.4m1m.ld
upload_speed = 921600
board_build.f_flash = 40000000L
board_build.f_cpu = 80000000L
monitor_speed = 115200